<!DOCTYPE HTML>
<!--
    Multiverse by HTML5 UP
    html5up.net | @ajlkn
    Uso gratuito per usi personali e commerciali sotto la licenza CCA 3.0 (html5up.net/license)
-->
<html>
    <head>
        <title>Multiverso di HTML5 UP</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Header -->
                    <header id="header">
                        <h1><a href="index.html"><strong>Multiverso</strong> di HTML5 UP</a></h1>
                        <nav>
                            <ul>
                                <li><a href="#footer" class="icon solid fa-info-circle">Informazioni</a></li>
                            </ul>
                        </nav>
                    </header>

                <!-- Main -->
                    <div id="main">
                        <!-- Articoli con descrizioni tematiche coerenti -->
                        <article class="thumb">
                            <a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="Inizia da qui - thumbnail" /></a>
                            <h2>Inizia da qui</h2>
                            <p>In due parole esprimo, la soluzione che la porta del sapere dischiude.</p>
                        </article>
                        <!-- Articoli successivi con descrizioni tematiche -->
                        <article class="thumb">
                            <a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a>
                            <h2>Profondità Urbane</h2>
                            <p>Esplora le strade meno percorse della città, dove la storia incontra la modernità in un perfetto equilibrio visivo.</p>
                        </article>
                        <article class="thumb">
                            <a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" /></a>
                            <h2>Tramonto Montano</h2>
                            <p>Captura l'essenza serena dei tramonti montani, dove ogni colore sembra dipinto dal vento.</p>
                        </article>
                        <article class="thumb">
                            <a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" /></a>
                            <h2>Riflessi d'Acqua</h2>
                            <p>Immergiti nelle acque calme di un lago al tramonto, dove i riflessi narrano storie silenziose.</p>
                        </article>
                        <article class="thumb">
                            <a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" /></a>
                            <h2>Silhouette al Crepuscolo</h2>
                            <p>Osserva le silhouette che danzano sullo sfondo di un cielo cremisi, unendo mistero e bellezza.</p>
                        </article>
                        <article class="thumb">
                            <a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="" /></a>
                            <h2>Foresta Nebbiosa</h2>
                            <p>Percorri i sentieri di una foresta avvolta nella nebbia, dove ogni passo svela nuove meraviglie naturali.</p>
                        </article>
                        <article class="thumb">
                            <a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt="" /></a>
                            <h2>Orizzonti Lontani</h2>
                            <p>Viaggia verso orizzonti lontani in questa esplorazione visiva delle terre sconfinate e dei loro segreti celati.</p>
                        </article>
                        <article class="thumb">
                            <a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt="" /></a>
                            <h2>Architettura Astratta</h2>
                            <p>Scopri l'arte dell'architettura astratta, dove ogni struttura sfida le convenzioni con audacia creativa.</p>
                        </article>
                        <article class="thumb">
                            <a href="images/fulls/09.jpg" class="image"><img src="images/thumbs/09.jpg" alt="" /></a>
                            <h2>Prima</h2>
                            <p>Nascosto nella notte e avvolto nel silenzio, Nei libri, nei film, un protagonista ardente. In cerca di chiave, di segno o di indizio, Chi sono io, che vive nell'ombra di un grido?</p>
                        </article>
                        <article class="thumb">
                            <a href="images/fulls/10.jpg" class="image"><img src="images/thumbs/10.jpg" alt="" /></a>
                            <h2>Seconda</h2>
                            <p>Nel buio dei dubbi, tra pagine e pensieri, spesso mi cercano quando è tutto incerto. Arrivo al termine di un lungo viaggio di mente, Chi sono io, che porto la chiarezza da un labirinto avvolto?</p>
                        </article>
                    </div>

                <!-- Footer -->
                    <footer id="footer" class="panel">
                        <div class="inner split">
                            <div>
                                <section>
                                    <h2>Esplora il Mondo Visivo</h2>
                                    <p>Scopri una collezione di immagini che catturano l'essenza dell'avventura, dell'architettura, e le intricate danze di luce e ombra nelle scene quotidiane.</p>
                                </section>
                                <section>
                                    <h2>Seguimi sui Social</h2>
                                    <ul class="icons">
                                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                        <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                                        <li><a href="#" the="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                                        <li><a href="#" the="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                                    </ul>
                                </section>
                                <p class="copyright">
                                    &copy; Senza titolo. Design: <a href="http://html5up.net">HTML5 UP</a>.
                                </p>
                            </div>
                            <div>
                                <section>
                                    <h2>Contattami</h2>
                                    <form method="post" action="#">
                                        <div class="fields">
                                            <div class="field half">
                                                <input type="text" name="name" id="name" placeholder="Nome" />
                                            </div>
                                            <div class="field half">
                                                <input type="text" name="email" id="email" placeholder="Email" />
                                            </div>
                                            <div class="field">
                                                <textarea name="message" id="message" rows="4" placeholder="Messaggio"></textarea>
                                            </div>
                                        </div>
                                        <ul class="actions">
                                            <li><input type="submit" value="Invia" class="primary" /></li>
                                            <li><input type="reset" value="Reset" /></li>
                                        </ul>
                                    </form>
                                </section>
                            </div>
                        </div>
                    </footer>

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
